ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
BASE_URL=http://localhost:3001
ES_PORT='9202'
ES_HOST='http://elasticsearch'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=better-together-db
REDIS_URL=redis://better-together-redis:6379
