APP_HOST=http://localhost:3001
ES_PORT='9203'
ES_HOST='http://elasticsearch'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=better-together-db
REDIS_URL=redis://better-together-redis:6379
