
APP_HOST=http://localhost:3001

DATABASE_URL=postgis://postgres:postgres@better-together-db:5431/better_together_development
REDIS_URL=redis://better-together-redis:6379

SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net