ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
BASE_URL=http://localhost:3001

DATABASE_URL=postgres://postgres:postgres@new-to-nl-db:5436/new_to_nl_development
REDIS_URL=redis://new-to-nl-redis:6379

SMTP_PASSWORD=
SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net